<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="587.0" prefWidth="641.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="31.0" layoutY="23.0" text="Sandwich Type" />
            <Label layoutX="171.0" layoutY="23.0" text="Ingredients Included" />
            <TextArea layoutX="162.0" layoutY="46.0" prefHeight="127.0" prefWidth="152.0" />
            <ImageView fitHeight="150.0" fitWidth="256.0" layoutX="346.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="31.0" layoutY="235.0" text="Ingredient Selection" />
            <Label layoutX="336.0" layoutY="235.0" text="Extra Ingredients" />
            <Button layoutX="211.0" layoutY="330.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" text="Add &gt;&gt;" />
            <Button layoutX="209.0" layoutY="371.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" text="&lt;&lt; Remove" />
            <Button layoutX="208.0" layoutY="413.0" mnemonicParsing="false" text="Clear Selected" />
            <Button layoutX="517.0" layoutY="399.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" text="Add to Order" />
            <Button layoutX="517.0" layoutY="438.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" text="Show Order" />
            <TextArea layoutX="1.0" layoutY="482.0" prefHeight="215.0" prefWidth="641.0" />
            <ComboBox layoutX="28.0" layoutY="47.0" prefHeight="27.0" prefWidth="114.0" promptText="Chicken" />
            <ListView layoutX="29.0" layoutY="269.0" prefHeight="200.0" prefWidth="162.0" />
            <ListView layoutX="329.0" layoutY="266.0" prefHeight="200.0" prefWidth="162.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
